(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/Users/Sabri/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
asS'filename'
p18
S'sortitoutsi_cutout_megapack_2023.00.rar.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/Users/Sabri/Downloads'
p22
sS'time_added'
p23
F1682883009.639847
sS'total_uploaded'
p24
L16979263L
sS'torrent_id'
p25
S'0e17bb6a7ddb24048c61cadd2f53571ceeca1daa'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'min_announce'
p36
NsS'url'
p37
S'udp://public.popcorn-tracker.org:6969/announce'
p38
sS'fail_limit'
p39
I0
sS'next_announce'
p40
NsS'complete_sent'
p41
I00
sS'source'
p42
I1
sS'start_sent'
p43
I00
sS'tier'
p44
I0
sS'updating'
p45
I00
sa(dp46
S'send_stats'
p47
I01
sS'fails'
p48
I0
sS'verified'
p49
I00
sg36
NsS'url'
p50
S'http://104.28.1.30:8080/announce'
p51
sS'fail_limit'
p52
I0
sg40
NsS'complete_sent'
p53
I00
sS'source'
p54
I1
sS'start_sent'
p55
I00
sS'tier'
p56
I1
sS'updating'
p57
I00
sa(dp58
S'send_stats'
p59
I01
sS'fails'
p60
I0
sS'verified'
p61
I00
sg36
NsS'url'
p62
S'http://104.28.16.69/announce'
p63
sS'fail_limit'
p64
I0
sg40
NsS'complete_sent'
p65
I00
sS'source'
p66
I1
sS'start_sent'
p67
I00
sS'tier'
p68
I2
sS'updating'
p69
I00
sa(dp70
S'send_stats'
p71
I01
sS'fails'
p72
I0
sS'verified'
p73
I00
sg36
NsS'url'
p74
S'udp://107.150.14.110:6969/announce'
p75
sS'fail_limit'
p76
I0
sg40
NsS'complete_sent'
p77
I00
sS'source'
p78
I1
sS'start_sent'
p79
I00
sS'tier'
p80
I3
sS'updating'
p81
I00
sa(dp82
S'send_stats'
p83
I01
sS'fails'
p84
I0
sS'verified'
p85
I00
sg36
NsS'url'
p86
S'udp://109.121.134.121:1337/announce'
p87
sS'fail_limit'
p88
I0
sg40
NsS'complete_sent'
p89
I00
sS'source'
p90
I1
sS'start_sent'
p91
I00
sS'tier'
p92
I4
sS'updating'
p93
I00
sa(dp94
S'send_stats'
p95
I01
sS'fails'
p96
I0
sS'verified'
p97
I00
sg36
NsS'url'
p98
S'udp://114.55.113.60:6969/announce'
p99
sS'fail_limit'
p100
I0
sg40
NsS'complete_sent'
p101
I00
sS'source'
p102
I1
sS'start_sent'
p103
I00
sS'tier'
p104
I5
sS'updating'
p105
I00
sa(dp106
S'send_stats'
p107
I01
sS'fails'
p108
I0
sS'verified'
p109
I00
sg36
NsS'url'
p110
S'http://125.227.35.196:6969/announce'
p111
sS'fail_limit'
p112
I0
sg40
NsS'complete_sent'
p113
I00
sS'source'
p114
I1
sS'start_sent'
p115
I00
sS'tier'
p116
I6
sS'updating'
p117
I00
sa(dp118
S'send_stats'
p119
I01
sS'fails'
p120
I0
sS'verified'
p121
I00
sg36
NsS'url'
p122
S'udp://128.199.70.66:5944/announce'
p123
sS'fail_limit'
p124
I0
sg40
NsS'complete_sent'
p125
I00
sS'source'
p126
I1
sS'start_sent'
p127
I00
sS'tier'
p128
I7
sS'updating'
p129
I00
sa(dp130
S'send_stats'
p131
I01
sS'fails'
p132
I0
sS'verified'
p133
I00
sg36
NsS'url'
p134
S'http://157.7.202.64:8080/announce'
p135
sS'fail_limit'
p136
I0
sg40
NsS'complete_sent'
p137
I00
sS'source'
p138
I1
sS'start_sent'
p139
I00
sS'tier'
p140
I8
sS'updating'
p141
I00
sa(dp142
S'send_stats'
p143
I01
sS'fails'
p144
I0
sS'verified'
p145
I00
sg36
NsS'url'
p146
S'http://158.69.146.212:7777/announce'
p147
sS'fail_limit'
p148
I0
sg40
NsS'complete_sent'
p149
I00
sS'source'
p150
I1
sS'start_sent'
p151
I00
sS'tier'
p152
I9
sS'updating'
p153
I00
sa(dp154
S'send_stats'
p155
I01
sS'fails'
p156
I0
sS'verified'
p157
I00
sg36
NsS'url'
p158
S'http://173.254.204.71:1096/announce'
p159
sS'fail_limit'
p160
I0
sg40
NsS'complete_sent'
p161
I00
sS'source'
p162
I1
sS'start_sent'
p163
I00
sS'tier'
p164
I10
sS'updating'
p165
I00
sa(dp166
S'send_stats'
p167
I01
sS'fails'
p168
I0
sS'verified'
p169
I00
sg36
NsS'url'
p170
S'http://178.175.143.27/announce'
p171
sS'fail_limit'
p172
I0
sg40
NsS'complete_sent'
p173
I00
sS'source'
p174
I1
sS'start_sent'
p175
I00
sS'tier'
p176
I11
sS'updating'
p177
I00
sa(dp178
S'send_stats'
p179
I01
sS'fails'
p180
I0
sS'verified'
p181
I00
sg36
NsS'url'
p182
S'udp://178.33.73.26:2710/announce'
p183
sS'fail_limit'
p184
I0
sg40
NsS'complete_sent'
p185
I00
sS'source'
p186
I1
sS'start_sent'
p187
I00
sS'tier'
p188
I12
sS'updating'
p189
I00
sa(dp190
S'send_stats'
p191
I01
sS'fails'
p192
I0
sS'verified'
p193
I00
sg36
NsS'url'
p194
S'udp://182.176.139.129:6969/announce'
p195
sS'fail_limit'
p196
I0
sg40
NsS'complete_sent'
p197
I00
sS'source'
p198
I1
sS'start_sent'
p199
I00
sS'tier'
p200
I13
sS'updating'
p201
I00
sa(dp202
S'send_stats'
p203
I01
sS'fails'
p204
I0
sS'verified'
p205
I00
sg36
NsS'url'
p206
S'udp://185.5.97.139:8089/announce'
p207
sS'fail_limit'
p208
I0
sg40
NsS'complete_sent'
p209
I00
sS'source'
p210
I1
sS'start_sent'
p211
I00
sS'tier'
p212
I14
sS'updating'
p213
I00
sa(dp214
S'send_stats'
p215
I01
sS'fails'
p216
I0
sS'verified'
p217
I00
sg36
NsS'url'
p218
S'udp://188.165.253.109:1337/announce'
p219
sS'fail_limit'
p220
I0
sg40
NsS'complete_sent'
p221
I00
sS'source'
p222
I1
sS'start_sent'
p223
I00
sS'tier'
p224
I15
sS'updating'
p225
I00
sa(dp226
S'send_stats'
p227
I01
sS'fails'
p228
I0
sS'verified'
p229
I00
sg36
NsS'url'
p230
S'udp://194.106.216.222:80/announce'
p231
sS'fail_limit'
p232
I0
sg40
NsS'complete_sent'
p233
I00
sS'source'
p234
I1
sS'start_sent'
p235
I00
sS'tier'
p236
I16
sS'updating'
p237
I00
sa(dp238
S'send_stats'
p239
I01
sS'fails'
p240
I0
sS'verified'
p241
I00
sg36
NsS'url'
p242
S'udp://195.123.209.37:1337/announce'
p243
sS'fail_limit'
p244
I0
sg40
NsS'complete_sent'
p245
I00
sS'source'
p246
I1
sS'start_sent'
p247
I00
sS'tier'
p248
I17
sS'updating'
p249
I00
sa(dp250
S'send_stats'
p251
I01
sS'fails'
p252
I0
sS'verified'
p253
I00
sg36
NsS'url'
p254
S'http://210.244.71.25:6969/announce'
p255
sS'fail_limit'
p256
I0
sg40
NsS'complete_sent'
p257
I00
sS'source'
p258
I1
sS'start_sent'
p259
I00
sS'tier'
p260
I18
sS'updating'
p261
I00
sa(dp262
S'send_stats'
p263
I01
sS'fails'
p264
I0
sS'verified'
p265
I00
sg36
NsS'url'
p266
S'http://210.244.71.26:6969/announce'
p267
sS'fail_limit'
p268
I0
sg40
NsS'complete_sent'
p269
I00
sS'source'
p270
I1
sS'start_sent'
p271
I00
sS'tier'
p272
I19
sS'updating'
p273
I00
sa(dp274
S'send_stats'
p275
I01
sS'fails'
p276
I0
sS'verified'
p277
I00
sg36
NsS'url'
p278
S'http://213.159.215.198:6970/announce'
p279
sS'fail_limit'
p280
I0
sg40
NsS'complete_sent'
p281
I00
sS'source'
p282
I1
sS'start_sent'
p283
I00
sS'tier'
p284
I20
sS'updating'
p285
I00
sa(dp286
S'send_stats'
p287
I01
sS'fails'
p288
I0
sS'verified'
p289
I00
sg36
NsS'url'
p290
S'udp://213.163.67.56:1337/announce'
p291
sS'fail_limit'
p292
I0
sg40
NsS'complete_sent'
p293
I00
sS'source'
p294
I1
sS'start_sent'
p295
I00
sS'tier'
p296
I21
sS'updating'
p297
I00
sa(dp298
S'send_stats'
p299
I01
sS'fails'
p300
I0
sS'verified'
p301
I00
sg36
NsS'url'
p302
S'http://37.19.5.139:6969/announce'
p303
sS'fail_limit'
p304
I0
sg40
NsS'complete_sent'
p305
I00
sS'source'
p306
I1
sS'start_sent'
p307
I00
sS'tier'
p308
I22
sS'updating'
p309
I00
sa(dp310
S'send_stats'
p311
I01
sS'fails'
p312
I0
sS'verified'
p313
I00
sg36
NsS'url'
p314
S'udp://37.19.5.155:2710/announce'
p315
sS'fail_limit'
p316
I0
sg40
NsS'complete_sent'
p317
I00
sS'source'
p318
I1
sS'start_sent'
p319
I00
sS'tier'
p320
I23
sS'updating'
p321
I00
sa(dp322
S'send_stats'
p323
I01
sS'fails'
p324
I0
sS'verified'
p325
I00
sg36
NsS'url'
p326
S'udp://46.4.109.148:6969/announce'
p327
sS'fail_limit'
p328
I0
sg40
NsS'complete_sent'
p329
I00
sS'source'
p330
I1
sS'start_sent'
p331
I00
sS'tier'
p332
I24
sS'updating'
p333
I00
sa(dp334
S'send_stats'
p335
I01
sS'fails'
p336
I0
sS'verified'
p337
I00
sg36
NsS'url'
p338
S'udp://5.79.249.77:6969/announce'
p339
sS'fail_limit'
p340
I0
sg40
NsS'complete_sent'
p341
I00
sS'source'
p342
I1
sS'start_sent'
p343
I00
sS'tier'
p344
I25
sS'updating'
p345
I00
sa(dp346
S'send_stats'
p347
I01
sS'fails'
p348
I0
sS'verified'
p349
I00
sg36
NsS'url'
p350
S'udp://5.79.83.193:6969/announce'
p351
sS'fail_limit'
p352
I0
sg40
NsS'complete_sent'
p353
I00
sS'source'
p354
I1
sS'start_sent'
p355
I00
sS'tier'
p356
I26
sS'updating'
p357
I00
sa(dp358
S'send_stats'
p359
I01
sS'fails'
p360
I0
sS'verified'
p361
I00
sg36
NsS'url'
p362
S'udp://51.254.244.161:6969/announce'
p363
sS'fail_limit'
p364
I0
sg40
NsS'complete_sent'
p365
I00
sS'source'
p366
I1
sS'start_sent'
p367
I00
sS'tier'
p368
I27
sS'updating'
p369
I00
sa(dp370
S'send_stats'
p371
I01
sS'fails'
p372
I0
sS'verified'
p373
I00
sg36
NsS'url'
p374
S'http://59.36.96.77:6969/announce'
p375
sS'fail_limit'
p376
I0
sg40
NsS'complete_sent'
p377
I00
sS'source'
p378
I1
sS'start_sent'
p379
I00
sS'tier'
p380
I28
sS'updating'
p381
I00
sa(dp382
S'send_stats'
p383
I01
sS'fails'
p384
I0
sS'verified'
p385
I00
sg36
NsS'url'
p386
S'udp://74.82.52.209:6969/announce'
p387
sS'fail_limit'
p388
I0
sg40
NsS'complete_sent'
p389
I00
sS'source'
p390
I1
sS'start_sent'
p391
I00
sS'tier'
p392
I29
sS'updating'
p393
I00
sa(dp394
S'send_stats'
p395
I01
sS'fails'
p396
I0
sS'verified'
p397
I00
sg36
NsS'url'
p398
S'http://80.246.243.18:6969/announce'
p399
sS'fail_limit'
p400
I0
sg40
NsS'complete_sent'
p401
I00
sS'source'
p402
I1
sS'start_sent'
p403
I00
sS'tier'
p404
I30
sS'updating'
p405
I00
sa(dp406
S'send_stats'
p407
I01
sS'fails'
p408
I0
sS'verified'
p409
I00
sg36
NsS'url'
p410
S'http://81.200.2.231/announce'
p411
sS'fail_limit'
p412
I0
sg40
NsS'complete_sent'
p413
I00
sS'source'
p414
I1
sS'start_sent'
p415
I00
sS'tier'
p416
I31
sS'updating'
p417
I00
sa(dp418
S'send_stats'
p419
I01
sS'fails'
p420
I0
sS'verified'
p421
I00
sg36
NsS'url'
p422
S'udp://85.17.19.180:80/announce'
p423
sS'fail_limit'
p424
I0
sg40
NsS'complete_sent'
p425
I00
sS'source'
p426
I1
sS'start_sent'
p427
I00
sS'tier'
p428
I32
sS'updating'
p429
I00
sa(dp430
S'send_stats'
p431
I01
sS'fails'
p432
I0
sS'verified'
p433
I00
sg36
NsS'url'
p434
S'http://87.248.186.252:8080/announce'
p435
sS'fail_limit'
p436
I0
sg40
NsS'complete_sent'
p437
I00
sS'source'
p438
I1
sS'start_sent'
p439
I00
sS'tier'
p440
I33
sS'updating'
p441
I00
sa(dp442
S'send_stats'
p443
I01
sS'fails'
p444
I0
sS'verified'
p445
I00
sg36
NsS'url'
p446
S'http://87.253.152.137/announce'
p447
sS'fail_limit'
p448
I0
sg40
NsS'complete_sent'
p449
I00
sS'source'
p450
I1
sS'start_sent'
p451
I00
sS'tier'
p452
I34
sS'updating'
p453
I00
sa(dp454
S'send_stats'
p455
I01
sS'fails'
p456
I0
sS'verified'
p457
I00
sg36
NsS'url'
p458
S'http://91.216.110.47/announce'
p459
sS'fail_limit'
p460
I0
sg40
NsS'complete_sent'
p461
I00
sS'source'
p462
I1
sS'start_sent'
p463
I00
sS'tier'
p464
I35
sS'updating'
p465
I00
sa(dp466
S'send_stats'
p467
I01
sS'fails'
p468
I0
sS'verified'
p469
I00
sg36
NsS'url'
p470
S'http://91.217.91.21:3218/announce'
p471
sS'fail_limit'
p472
I0
sg40
NsS'complete_sent'
p473
I00
sS'source'
p474
I1
sS'start_sent'
p475
I00
sS'tier'
p476
I36
sS'updating'
p477
I00
sa(dp478
S'send_stats'
p479
I01
sS'fails'
p480
I0
sS'verified'
p481
I00
sg36
NsS'url'
p482
S'udp://91.218.230.81:6969/announce'
p483
sS'fail_limit'
p484
I0
sg40
NsS'complete_sent'
p485
I00
sS'source'
p486
I1
sS'start_sent'
p487
I00
sS'tier'
p488
I37
sS'updating'
p489
I00
sa(dp490
S'send_stats'
p491
I01
sS'fails'
p492
I0
sS'verified'
p493
I00
sg36
NsS'url'
p494
S'http://93.92.64.5/announce'
p495
sS'fail_limit'
p496
I0
sg40
NsS'complete_sent'
p497
I00
sS'source'
p498
I1
sS'start_sent'
p499
I00
sS'tier'
p500
I38
sS'updating'
p501
I00
sa(dp502
S'send_stats'
p503
I01
sS'fails'
p504
I0
sS'verified'
p505
I00
sg36
NsS'url'
p506
S'http://atrack.pow7.com/announce'
p507
sS'fail_limit'
p508
I0
sg40
NsS'complete_sent'
p509
I00
sS'source'
p510
I1
sS'start_sent'
p511
I00
sS'tier'
p512
I39
sS'updating'
p513
I00
sa(dp514
S'send_stats'
p515
I01
sS'fails'
p516
I0
sS'verified'
p517
I00
sg36
NsS'url'
p518
S'http://bt.henbt.com:2710/announce'
p519
sS'fail_limit'
p520
I0
sg40
NsS'complete_sent'
p521
I00
sS'source'
p522
I1
sS'start_sent'
p523
I00
sS'tier'
p524
I40
sS'updating'
p525
I00
sa(dp526
S'send_stats'
p527
I01
sS'fails'
p528
I0
sS'verified'
p529
I00
sg36
NsS'url'
p530
S'http://bt.pusacg.org:8080/announce'
p531
sS'fail_limit'
p532
I0
sg40
NsS'complete_sent'
p533
I00
sS'source'
p534
I1
sS'start_sent'
p535
I00
sS'tier'
p536
I41
sS'updating'
p537
I00
sa(dp538
S'send_stats'
p539
I01
sS'fails'
p540
I0
sS'verified'
p541
I00
sg36
NsS'url'
p542
S'http://bt2.careland.com.cn:6969/announce'
p543
sS'fail_limit'
p544
I0
sg40
NsS'complete_sent'
p545
I00
sS'source'
p546
I1
sS'start_sent'
p547
I00
sS'tier'
p548
I42
sS'updating'
p549
I00
sa(dp550
S'send_stats'
p551
I01
sS'fails'
p552
I0
sS'verified'
p553
I00
sg36
NsS'url'
p554
S'udp://explodie.org:6969/announce'
p555
sS'fail_limit'
p556
I0
sg40
NsS'complete_sent'
p557
I00
sS'source'
p558
I1
sS'start_sent'
p559
I00
sS'tier'
p560
I43
sS'updating'
p561
I00
sa(dp562
S'send_stats'
p563
I01
sS'fails'
p564
I0
sS'verified'
p565
I00
sg36
NsS'url'
p566
S'udp://mgtracker.org:2710/announce'
p567
sS'fail_limit'
p568
I0
sg40
NsS'complete_sent'
p569
I00
sS'source'
p570
I1
sS'start_sent'
p571
I00
sS'tier'
p572
I44
sS'updating'
p573
I00
sa(dp574
S'send_stats'
p575
I01
sS'fails'
p576
I0
sS'verified'
p577
I00
sg36
NsS'url'
p578
S'http://mgtracker.org:6969/announce'
p579
sS'fail_limit'
p580
I0
sg40
NsS'complete_sent'
p581
I00
sS'source'
p582
I1
sS'start_sent'
p583
I00
sS'tier'
p584
I45
sS'updating'
p585
I00
sa(dp586
S'send_stats'
p587
I01
sS'fails'
p588
I0
sS'verified'
p589
I00
sg36
NsS'url'
p590
S'http://open.acgtracker.com:1096/announce'
p591
sS'fail_limit'
p592
I0
sg40
NsS'complete_sent'
p593
I00
sS'source'
p594
I1
sS'start_sent'
p595
I00
sS'tier'
p596
I46
sS'updating'
p597
I00
sa(dp598
S'send_stats'
p599
I01
sS'fails'
p600
I0
sS'verified'
p601
I00
sg36
NsS'url'
p602
S'http://open.lolicon.eu:7777/announce'
p603
sS'fail_limit'
p604
I0
sg40
NsS'complete_sent'
p605
I00
sS'source'
p606
I1
sS'start_sent'
p607
I00
sS'tier'
p608
I47
sS'updating'
p609
I00
sa(dp610
S'send_stats'
p611
I01
sS'fails'
p612
I0
sS'verified'
p613
I00
sg36
NsS'url'
p614
S'http://open.touki.ru/announce.php'
p615
sS'fail_limit'
p616
I0
sg40
NsS'complete_sent'
p617
I00
sS'source'
p618
I1
sS'start_sent'
p619
I00
sS'tier'
p620
I48
sS'updating'
p621
I00
sa(dp622
S'send_stats'
p623
I01
sS'fails'
p624
I0
sS'verified'
p625
I00
sg36
NsS'url'
p626
S'http://p4p.arenabg.ch:1337/announce'
p627
sS'fail_limit'
p628
I0
sg40
NsS'complete_sent'
p629
I00
sS'source'
p630
I1
sS'start_sent'
p631
I00
sS'tier'
p632
I49
sS'updating'
p633
I00
sa(dp634
S'send_stats'
p635
I01
sS'fails'
p636
I0
sS'verified'
p637
I00
sg36
NsS'url'
p638
S'udp://p4p.arenabg.com:1337/announce'
p639
sS'fail_limit'
p640
I0
sg40
NsS'complete_sent'
p641
I00
sS'source'
p642
I1
sS'start_sent'
p643
I00
sS'tier'
p644
I50
sS'updating'
p645
I00
sa(dp646
S'send_stats'
p647
I01
sS'fails'
p648
I0
sS'verified'
p649
I00
sg36
NsS'url'
p650
S'http://pow7.com:80/announce'
p651
sS'fail_limit'
p652
I0
sg40
NsS'complete_sent'
p653
I00
sS'source'
p654
I1
sS'start_sent'
p655
I00
sS'tier'
p656
I51
sS'updating'
p657
I00
sa(dp658
S'send_stats'
p659
I01
sS'fails'
p660
I0
sS'verified'
p661
I00
sg36
NsS'url'
p662
S'http://retracker.gorcomnet.ru/announce'
p663
sS'fail_limit'
p664
I0
sg40
NsS'complete_sent'
p665
I00
sS'source'
p666
I1
sS'start_sent'
p667
I00
sS'tier'
p668
I52
sS'updating'
p669
I00
sa(dp670
S'send_stats'
p671
I01
sS'fails'
p672
I0
sS'verified'
p673
I00
sg36
NsS'url'
p674
S'http://retracker.krs-ix.ru/announce'
p675
sS'fail_limit'
p676
I0
sg40
NsS'complete_sent'
p677
I00
sS'source'
p678
I1
sS'start_sent'
p679
I00
sS'tier'
p680
I53
sS'updating'
p681
I00
sa(dp682
S'send_stats'
p683
I01
sS'fails'
p684
I0
sS'verified'
p685
I00
sg36
NsS'url'
p686
S'http://retracker.krs-ix.ru:80/announce'
p687
sS'fail_limit'
p688
I0
sg40
NsS'complete_sent'
p689
I00
sS'source'
p690
I1
sS'start_sent'
p691
I00
sS'tier'
p692
I54
sS'updating'
p693
I00
sa(dp694
S'send_stats'
p695
I01
sS'fails'
p696
I0
sS'verified'
p697
I00
sg36
NsS'url'
p698
S'http://secure.pow7.com/announce'
p699
sS'fail_limit'
p700
I0
sg40
NsS'complete_sent'
p701
I00
sS'source'
p702
I1
sS'start_sent'
p703
I00
sS'tier'
p704
I55
sS'updating'
p705
I00
sa(dp706
S'send_stats'
p707
I01
sS'fails'
p708
I0
sS'verified'
p709
I00
sg36
NsS'url'
p710
S'http://t1.pow7.com/announce'
p711
sS'fail_limit'
p712
I0
sg40
NsS'complete_sent'
p713
I00
sS'source'
p714
I1
sS'start_sent'
p715
I00
sS'tier'
p716
I56
sS'updating'
p717
I00
sa(dp718
S'send_stats'
p719
I01
sS'fails'
p720
I0
sS'verified'
p721
I00
sg36
NsS'url'
p722
S'http://t2.pow7.com/announce'
p723
sS'fail_limit'
p724
I0
sg40
NsS'complete_sent'
p725
I00
sS'source'
p726
I1
sS'start_sent'
p727
I00
sS'tier'
p728
I57
sS'updating'
p729
I00
sa(dp730
S'send_stats'
p731
I01
sS'fails'
p732
I0
sS'verified'
p733
I00
sg36
NsS'url'
p734
S'http://thetracker.org:80/announce'
p735
sS'fail_limit'
p736
I0
sg40
NsS'complete_sent'
p737
I00
sS'source'
p738
I1
sS'start_sent'
p739
I00
sS'tier'
p740
I58
sS'updating'
p741
I00
sa(dp742
S'send_stats'
p743
I01
sS'fails'
p744
I0
sS'verified'
p745
I00
sg36
NsS'url'
p746
S'udp://torrent.gresille.org:80/announce'
p747
sS'fail_limit'
p748
I0
sg40
NsS'complete_sent'
p749
I00
sS'source'
p750
I1
sS'start_sent'
p751
I00
sS'tier'
p752
I59
sS'updating'
p753
I00
sa(dp754
S'send_stats'
p755
I01
sS'fails'
p756
I0
sS'verified'
p757
I00
sg36
NsS'url'
p758
S'http://torrentsmd.com:8080/announce'
p759
sS'fail_limit'
p760
I0
sg40
NsS'complete_sent'
p761
I00
sS'source'
p762
I1
sS'start_sent'
p763
I00
sS'tier'
p764
I60
sS'updating'
p765
I00
sa(dp766
S'send_stats'
p767
I01
sS'fails'
p768
I0
sS'verified'
p769
I00
sg36
NsS'url'
p770
S'udp://tracker.aletorrenty.pl:2710/announce'
p771
sS'fail_limit'
p772
I0
sg40
NsS'complete_sent'
p773
I00
sS'source'
p774
I1
sS'start_sent'
p775
I00
sS'tier'
p776
I61
sS'updating'
p777
I00
sa(dp778
S'send_stats'
p779
I01
sS'fails'
p780
I0
sS'verified'
p781
I00
sg36
NsS'url'
p782
S'http://tracker.baravik.org:6970/announce'
p783
sS'fail_limit'
p784
I0
sg40
NsS'complete_sent'
p785
I00
sS'source'
p786
I1
sS'start_sent'
p787
I00
sS'tier'
p788
I62
sS'updating'
p789
I00
sa(dp790
S'send_stats'
p791
I01
sS'fails'
p792
I0
sS'verified'
p793
I00
sg36
NsS'url'
p794
S'udp://tracker.bittor.pw:1337/announce'
p795
sS'fail_limit'
p796
I0
sg40
NsS'complete_sent'
p797
I00
sS'source'
p798
I1
sS'start_sent'
p799
I00
sS'tier'
p800
I63
sS'updating'
p801
I00
sa(dp802
S'send_stats'
p803
I01
sS'fails'
p804
I0
sS'verified'
p805
I00
sg36
NsS'url'
p806
S'http://tracker.bittorrent.am/announce'
p807
sS'fail_limit'
p808
I0
sg40
NsS'complete_sent'
p809
I00
sS'source'
p810
I1
sS'start_sent'
p811
I00
sS'tier'
p812
I64
sS'updating'
p813
I00
sa(dp814
S'send_stats'
p815
I01
sS'fails'
p816
I0
sS'verified'
p817
I00
sg36
NsS'url'
p818
S'http://tracker.calculate.ru:6969/announce'
p819
sS'fail_limit'
p820
I0
sg40
NsS'complete_sent'
p821
I00
sS'source'
p822
I1
sS'start_sent'
p823
I00
sS'tier'
p824
I65
sS'updating'
p825
I00
sa(dp826
S'send_stats'
p827
I01
sS'fails'
p828
I0
sS'verified'
p829
I00
sg36
NsS'url'
p830
S'http://tracker.dler.org:6969/announce'
p831
sS'fail_limit'
p832
I0
sg40
NsS'complete_sent'
p833
I00
sS'source'
p834
I1
sS'start_sent'
p835
I00
sS'tier'
p836
I66
sS'updating'
p837
I00
sa(dp838
S'send_stats'
p839
I01
sS'fails'
p840
I0
sS'verified'
p841
I00
sg36
NsS'url'
p842
S'http://tracker.dutchtracking.com/announce'
p843
sS'fail_limit'
p844
I0
sg40
NsS'complete_sent'
p845
I00
sS'source'
p846
I1
sS'start_sent'
p847
I00
sS'tier'
p848
I67
sS'updating'
p849
I00
sa(dp850
S'send_stats'
p851
I01
sS'fails'
p852
I0
sS'verified'
p853
I00
sg36
NsS'url'
p854
S'http://tracker.dutchtracking.com:80/announce'
p855
sS'fail_limit'
p856
I0
sg40
NsS'complete_sent'
p857
I00
sS'source'
p858
I1
sS'start_sent'
p859
I00
sS'tier'
p860
I68
sS'updating'
p861
I00
sa(dp862
S'send_stats'
p863
I01
sS'fails'
p864
I0
sS'verified'
p865
I00
sg36
NsS'url'
p866
S'http://tracker.dutchtracking.nl/announce'
p867
sS'fail_limit'
p868
I0
sg40
NsS'complete_sent'
p869
I00
sS'source'
p870
I1
sS'start_sent'
p871
I00
sS'tier'
p872
I69
sS'updating'
p873
I00
sa(dp874
S'send_stats'
p875
I01
sS'fails'
p876
I0
sS'verified'
p877
I00
sg36
NsS'url'
p878
S'http://tracker.dutchtracking.nl:80/announce'
p879
sS'fail_limit'
p880
I0
sg40
NsS'complete_sent'
p881
I00
sS'source'
p882
I1
sS'start_sent'
p883
I00
sS'tier'
p884
I70
sS'updating'
p885
I00
sa(dp886
S'send_stats'
p887
I01
sS'fails'
p888
I0
sS'verified'
p889
I00
sg36
NsS'url'
p890
S'http://tracker.edoardocolombo.eu:6969/announce'
p891
sS'fail_limit'
p892
I0
sg40
NsS'complete_sent'
p893
I00
sS'source'
p894
I1
sS'start_sent'
p895
I00
sS'tier'
p896
I71
sS'updating'
p897
I00
sa(dp898
S'send_stats'
p899
I01
sS'fails'
p900
I0
sS'verified'
p901
I00
sg36
NsS'url'
p902
S'udp://tracker.ex.ua:80/announce'
p903
sS'fail_limit'
p904
I0
sg40
NsS'complete_sent'
p905
I00
sS'source'
p906
I1
sS'start_sent'
p907
I00
sS'tier'
p908
I72
sS'updating'
p909
I00
sa(dp910
S'send_stats'
p911
I01
sS'fails'
p912
I0
sS'verified'
p913
I00
sg36
NsS'url'
p914
S'http://tracker.ex.ua:80/announce'
p915
sS'fail_limit'
p916
I0
sg40
NsS'complete_sent'
p917
I00
sS'source'
p918
I1
sS'start_sent'
p919
I00
sS'tier'
p920
I73
sS'updating'
p921
I00
sa(dp922
S'send_stats'
p923
I01
sS'fails'
p924
I0
sS'verified'
p925
I00
sg36
NsS'url'
p926
S'udp://tracker.filetracker.pl:8089/announce'
p927
sS'fail_limit'
p928
I0
sg40
NsS'complete_sent'
p929
I00
sS'source'
p930
I1
sS'start_sent'
p931
I00
sS'tier'
p932
I74
sS'updating'
p933
I00
sa(dp934
S'send_stats'
p935
I01
sS'fails'
p936
I0
sS'verified'
p937
I00
sg36
NsS'url'
p938
S'udp://tracker.flashtorrents.org:6969/announce'
p939
sS'fail_limit'
p940
I0
sg40
NsS'complete_sent'
p941
I00
sS'source'
p942
I1
sS'start_sent'
p943
I00
sS'tier'
p944
I75
sS'updating'
p945
I00
sa(dp946
S'send_stats'
p947
I01
sS'fails'
p948
I0
sS'verified'
p949
I00
sg36
NsS'url'
p950
S'udp://tracker.grepler.com:6969/announce'
p951
sS'fail_limit'
p952
I0
sg40
NsS'complete_sent'
p953
I00
sS'source'
p954
I1
sS'start_sent'
p955
I00
sS'tier'
p956
I76
sS'updating'
p957
I00
sa(dp958
S'send_stats'
p959
I01
sS'fails'
p960
I0
sS'verified'
p961
I00
sg36
NsS'url'
p962
S'udp://tracker.internetwarriors.net:1337/announce'
p963
sS'fail_limit'
p964
I0
sg40
NsS'complete_sent'
p965
I00
sS'source'
p966
I1
sS'start_sent'
p967
I00
sS'tier'
p968
I77
sS'updating'
p969
I00
sa(dp970
S'send_stats'
p971
I01
sS'fails'
p972
I0
sS'verified'
p973
I00
sg36
NsS'url'
p974
S'udp://tracker.kicks-ass.net:80/announce'
p975
sS'fail_limit'
p976
I0
sg40
NsS'complete_sent'
p977
I00
sS'source'
p978
I1
sS'start_sent'
p979
I00
sS'tier'
p980
I78
sS'updating'
p981
I00
sa(dp982
S'send_stats'
p983
I01
sS'fails'
p984
I0
sS'verified'
p985
I00
sg36
NsS'url'
p986
S'http://tracker.kicks-ass.net:80/announce'
p987
sS'fail_limit'
p988
I0
sg40
NsS'complete_sent'
p989
I00
sS'source'
p990
I1
sS'start_sent'
p991
I00
sS'tier'
p992
I79
sS'updating'
p993
I00
sa(dp994
S'send_stats'
p995
I01
sS'fails'
p996
I0
sS'verified'
p997
I00
sg36
NsS'url'
p998
S'udp://tracker.kuroy.me:5944/announce'
p999
sS'fail_limit'
p1000
I0
sg40
NsS'complete_sent'
p1001
I00
sS'source'
p1002
I1
sS'start_sent'
p1003
I00
sS'tier'
p1004
I80
sS'updating'
p1005
I00
sa(dp1006
S'send_stats'
p1007
I01
sS'fails'
p1008
I0
sS'verified'
p1009
I00
sg36
NsS'url'
p1010
S'udp://tracker.mg64.net:2710/announce'
p1011
sS'fail_limit'
p1012
I0
sg40
NsS'complete_sent'
p1013
I00
sS'source'
p1014
I1
sS'start_sent'
p1015
I00
sS'tier'
p1016
I81
sS'updating'
p1017
I00
sa(dp1018
S'send_stats'
p1019
I01
sS'fails'
p1020
I0
sS'verified'
p1021
I00
sg36
NsS'url'
p1022
S'udp://tracker.opentrackr.org:1337/announce'
p1023
sS'fail_limit'
p1024
I0
sg40
NsS'complete_sent'
p1025
I00
sS'source'
p1026
I1
sS'start_sent'
p1027
I00
sS'tier'
p1028
I82
sS'updating'
p1029
I00
sa(dp1030
S'send_stats'
p1031
I01
sS'fails'
p1032
I0
sS'verified'
p1033
I00
sg36
NsS'url'
p1034
S'udp://tracker.skyts.net:6969/announce'
p1035
sS'fail_limit'
p1036
I0
sg40
NsS'complete_sent'
p1037
I00
sS'source'
p1038
I1
sS'start_sent'
p1039
I00
sS'tier'
p1040
I83
sS'updating'
p1041
I00
sa(dp1042
S'send_stats'
p1043
I01
sS'fails'
p1044
I0
sS'verified'
p1045
I00
sg36
NsS'url'
p1046
S'http://tracker.tfile.me/announce'
p1047
sS'fail_limit'
p1048
I0
sg40
NsS'complete_sent'
p1049
I00
sS'source'
p1050
I1
sS'start_sent'
p1051
I00
sS'tier'
p1052
I84
sS'updating'
p1053
I00
sa(dp1054
S'send_stats'
p1055
I01
sS'fails'
p1056
I0
sS'verified'
p1057
I00
sg36
NsS'url'
p1058
S'udp://tracker.tiny-vps.com:6969/announce'
p1059
sS'fail_limit'
p1060
I0
sg40
NsS'complete_sent'
p1061
I00
sS'source'
p1062
I1
sS'start_sent'
p1063
I00
sS'tier'
p1064
I85
sS'updating'
p1065
I00
sa(dp1066
S'send_stats'
p1067
I01
sS'fails'
p1068
I0
sS'verified'
p1069
I00
sg36
NsS'url'
p1070
S'http://tracker.tvunderground.org.ru:3218/announce'
p1071
sS'fail_limit'
p1072
I0
sg40
NsS'complete_sent'
p1073
I00
sS'source'
p1074
I1
sS'start_sent'
p1075
I00
sS'tier'
p1076
I86
sS'updating'
p1077
I00
sa(dp1078
S'send_stats'
p1079
I01
sS'fails'
p1080
I0
sS'verified'
p1081
I00
sg36
NsS'url'
p1082
S'udp://tracker.yoshi210.com:6969/announce'
p1083
sS'fail_limit'
p1084
I0
sg40
NsS'complete_sent'
p1085
I00
sS'source'
p1086
I1
sS'start_sent'
p1087
I00
sS'tier'
p1088
I87
sS'updating'
p1089
I00
sa(dp1090
S'send_stats'
p1091
I01
sS'fails'
p1092
I0
sS'verified'
p1093
I00
sg36
NsS'url'
p1094
S'http://tracker1.wasabii.com.tw:6969/announce'
p1095
sS'fail_limit'
p1096
I0
sg40
NsS'complete_sent'
p1097
I00
sS'source'
p1098
I1
sS'start_sent'
p1099
I00
sS'tier'
p1100
I88
sS'updating'
p1101
I00
sa(dp1102
S'send_stats'
p1103
I01
sS'fails'
p1104
I0
sS'verified'
p1105
I00
sg36
NsS'url'
p1106
S'http://tracker2.itzmx.com:6961/announce'
p1107
sS'fail_limit'
p1108
I0
sg40
NsS'complete_sent'
p1109
I00
sS'source'
p1110
I1
sS'start_sent'
p1111
I00
sS'tier'
p1112
I89
sS'updating'
p1113
I00
sa(dp1114
S'send_stats'
p1115
I01
sS'fails'
p1116
I0
sS'verified'
p1117
I00
sg36
NsS'url'
p1118
S'http://tracker2.wasabii.com.tw:6969/announce'
p1119
sS'fail_limit'
p1120
I0
sg40
NsS'complete_sent'
p1121
I00
sS'source'
p1122
I1
sS'start_sent'
p1123
I00
sS'tier'
p1124
I90
sS'updating'
p1125
I00
sa(dp1126
S'send_stats'
p1127
I01
sS'fails'
p1128
I0
sS'verified'
p1129
I00
sg36
NsS'url'
p1130
S'http://www.wareztorrent.com/announce'
p1131
sS'fail_limit'
p1132
I0
sg40
NsS'complete_sent'
p1133
I00
sS'source'
p1134
I1
sS'start_sent'
p1135
I00
sS'tier'
p1136
I91
sS'updating'
p1137
I00
sa(dp1138
S'send_stats'
p1139
I01
sS'fails'
p1140
I0
sS'verified'
p1141
I00
sg36
NsS'url'
p1142
S'http://www.wareztorrent.com:80/announce'
p1143
sS'fail_limit'
p1144
I0
sg40
NsS'complete_sent'
p1145
I00
sS'source'
p1146
I1
sS'start_sent'
p1147
I00
sS'tier'
p1148
I92
sS'updating'
p1149
I00
sa(dp1150
S'send_stats'
p1151
I01
sS'fails'
p1152
I0
sS'verified'
p1153
I00
sg36
NsS'url'
p1154
S'https://104.28.17.69/announce'
p1155
sS'fail_limit'
p1156
I0
sg40
NsS'complete_sent'
p1157
I00
sS'source'
p1158
I1
sS'start_sent'
p1159
I00
sS'tier'
p1160
I93
sS'updating'
p1161
I00
sa(dp1162
S'send_stats'
p1163
I01
sS'fails'
p1164
I0
sS'verified'
p1165
I00
sg36
NsS'url'
p1166
S'https://www.wareztorrent.com/announce'
p1167
sS'fail_limit'
p1168
I0
sg40
NsS'complete_sent'
p1169
I00
sS'source'
p1170
I1
sS'start_sent'
p1171
I00
sS'tier'
p1172
I94
sS'updating'
p1173
I00
sa(dp1174
S'send_stats'
p1175
I01
sS'fails'
p1176
I0
sS'verified'
p1177
I00
sg36
NsS'url'
p1178
S'http://107.150.14.110:6969/announce'
p1179
sS'fail_limit'
p1180
I0
sg40
NsS'complete_sent'
p1181
I00
sS'source'
p1182
I1
sS'start_sent'
p1183
I00
sS'tier'
p1184
I95
sS'updating'
p1185
I00
sa(dp1186
S'send_stats'
p1187
I01
sS'fails'
p1188
I0
sS'verified'
p1189
I00
sg36
NsS'url'
p1190
S'http://109.121.134.121:1337/announce'
p1191
sS'fail_limit'
p1192
I0
sg40
NsS'complete_sent'
p1193
I00
sS'source'
p1194
I1
sS'start_sent'
p1195
I00
sS'tier'
p1196
I96
sS'updating'
p1197
I00
sa(dp1198
S'send_stats'
p1199
I01
sS'fails'
p1200
I0
sS'verified'
p1201
I00
sg36
NsS'url'
p1202
S'http://114.55.113.60:6969/announce'
p1203
sS'fail_limit'
p1204
I0
sg40
NsS'complete_sent'
p1205
I00
sS'source'
p1206
I1
sS'start_sent'
p1207
I00
sS'tier'
p1208
I97
sS'updating'
p1209
I00
sa(dp1210
S'send_stats'
p1211
I01
sS'fails'
p1212
I0
sS'verified'
p1213
I00
sg36
NsS'url'
p1214
S'http://128.199.70.66:5944/announce'
p1215
sS'fail_limit'
p1216
I0
sg40
NsS'complete_sent'
p1217
I00
sS'source'
p1218
I1
sS'start_sent'
p1219
I00
sS'tier'
p1220
I98
sS'updating'
p1221
I00
sa(dp1222
S'send_stats'
p1223
I01
sS'fails'
p1224
I0
sS'verified'
p1225
I00
sg36
NsS'url'
p1226
S'udp://151.80.120.114:2710/announce'
p1227
sS'fail_limit'
p1228
I0
sg40
NsS'complete_sent'
p1229
I00
sS'source'
p1230
I1
sS'start_sent'
p1231
I00
sS'tier'
p1232
I99
sS'updating'
p1233
I00
sa(dp1234
S'send_stats'
p1235
I01
sS'fails'
p1236
I0
sS'verified'
p1237
I00
sg36
NsS'url'
p1238
S'udp://168.235.67.63:6969/announce'
p1239
sS'fail_limit'
p1240
I0
sg40
NsS'complete_sent'
p1241
I00
sS'source'
p1242
I1
sS'start_sent'
p1243
I00
sS'tier'
p1244
I100
sS'updating'
p1245
I00
sa(dp1246
S'send_stats'
p1247
I01
sS'fails'
p1248
I0
sS'verified'
p1249
I00
sg36
NsS'url'
p1250
S'http://178.33.73.26:2710/announce'
p1251
sS'fail_limit'
p1252
I0
sg40
NsS'complete_sent'
p1253
I00
sS'source'
p1254
I1
sS'start_sent'
p1255
I00
sS'tier'
p1256
I101
sS'updating'
p1257
I00
sa(dp1258
S'send_stats'
p1259
I01
sS'fails'
p1260
I0
sS'verified'
p1261
I00
sg36
NsS'url'
p1262
S'http://182.176.139.129:6969/announce'
p1263
sS'fail_limit'
p1264
I0
sg40
NsS'complete_sent'
p1265
I00
sS'source'
p1266
I1
sS'start_sent'
p1267
I00
sS'tier'
p1268
I102
sS'updating'
p1269
I00
sa(dp1270
S'send_stats'
p1271
I01
sS'fails'
p1272
I0
sS'verified'
p1273
I00
sg36
NsS'url'
p1274
S'http://185.5.97.139:8089/announce'
p1275
sS'fail_limit'
p1276
I0
sg40
NsS'complete_sent'
p1277
I00
sS'source'
p1278
I1
sS'start_sent'
p1279
I00
sS'tier'
p1280
I103
sS'updating'
p1281
I00
sa(dp1282
S'send_stats'
p1283
I01
sS'fails'
p1284
I0
sS'verified'
p1285
I00
sg36
NsS'url'
p1286
S'udp://185.86.149.205:1337/announce'
p1287
sS'fail_limit'
p1288
I0
sg40
NsS'complete_sent'
p1289
I00
sS'source'
p1290
I1
sS'start_sent'
p1291
I00
sS'tier'
p1292
I104
sS'updating'
p1293
I00
sa(dp1294
S'send_stats'
p1295
I01
sS'fails'
p1296
I0
sS'verified'
p1297
I00
sg36
NsS'url'
p1298
S'http://188.165.253.109:1337/announce'
p1299
sS'fail_limit'
p1300
I0
sg40
NsS'complete_sent'
p1301
I00
sS'source'
p1302
I1
sS'start_sent'
p1303
I00
sS'tier'
p1304
I105
sS'updating'
p1305
I00
sa(dp1306
S'send_stats'
p1307
I01
sS'fails'
p1308
I0
sS'verified'
p1309
I00
sg36
NsS'url'
p1310
S'udp://191.101.229.236:1337/announce'
p1311
sS'fail_limit'
p1312
I0
sg40
NsS'complete_sent'
p1313
I00
sS'source'
p1314
I1
sS'start_sent'
p1315
I00
sS'tier'
p1316
I106
sS'updating'
p1317
I00
sa(dp1318
S'send_stats'
p1319
I01
sS'fails'
p1320
I0
sS'verified'
p1321
I00
sg36
NsS'url'
p1322
S'http://194.106.216.222/announce'
p1323
sS'fail_limit'
p1324
I0
sg40
NsS'complete_sent'
p1325
I00
sS'source'
p1326
I1
sS'start_sent'
p1327
I00
sS'tier'
p1328
I107
sS'updating'
p1329
I00
sa(dp1330
S'send_stats'
p1331
I01
sS'fails'
p1332
I0
sS'verified'
p1333
I00
sg36
NsS'url'
p1334
S'http://195.123.209.37:1337/announce'
p1335
sS'fail_limit'
p1336
I0
sg40
NsS'complete_sent'
p1337
I00
sS'source'
p1338
I1
sS'start_sent'
p1339
I00
sS'tier'
p1340
I108
sS'updating'
p1341
I00
sa(dp1342
S'send_stats'
p1343
I01
sS'fails'
p1344
I0
sS'verified'
p1345
I00
sg36
NsS'url'
p1346
S'udp://195.123.209.40:80/announce'
p1347
sS'fail_limit'
p1348
I0
sg40
NsS'complete_sent'
p1349
I00
sS'source'
p1350
I1
sS'start_sent'
p1351
I00
sS'tier'
p1352
I109
sS'updating'
p1353
I00
sa(dp1354
S'send_stats'
p1355
I01
sS'fails'
p1356
I0
sS'verified'
p1357
I00
sg36
NsS'url'
p1358
S'udp://208.67.16.113:8000/announce'
p1359
sS'fail_limit'
p1360
I0
sg40
NsS'complete_sent'
p1361
I00
sS'source'
p1362
I1
sS'start_sent'
p1363
I00
sS'tier'
p1364
I110
sS'updating'
p1365
I00
sa(dp1366
S'send_stats'
p1367
I01
sS'fails'
p1368
I0
sS'verified'
p1369
I00
sg36
NsS'url'
p1370
S'http://213.163.67.56:1337/announce'
p1371
sS'fail_limit'
p1372
I0
sg40
NsS'complete_sent'
p1373
I00
sS'source'
p1374
I1
sS'start_sent'
p1375
I00
sS'tier'
p1376
I111
sS'updating'
p1377
I00
sa(dp1378
S'send_stats'
p1379
I01
sS'fails'
p1380
I0
sS'verified'
p1381
I00
sg36
NsS'url'
p1382
S'http://37.19.5.155:6881/announce'
p1383
sS'fail_limit'
p1384
I0
sg40
NsS'complete_sent'
p1385
I00
sS'source'
p1386
I1
sS'start_sent'
p1387
I00
sS'tier'
p1388
I112
sS'updating'
p1389
I00
sa(dp1390
S'send_stats'
p1391
I01
sS'fails'
p1392
I0
sS'verified'
p1393
I00
sg36
NsS'url'
p1394
S'http://46.4.109.148:6969/announce'
p1395
sS'fail_limit'
p1396
I0
sg40
NsS'complete_sent'
p1397
I00
sS'source'
p1398
I1
sS'start_sent'
p1399
I00
sS'tier'
p1400
I113
sS'updating'
p1401
I00
sa(dp1402
S'send_stats'
p1403
I01
sS'fails'
p1404
I0
sS'verified'
p1405
I00
sg36
NsS'url'
p1406
S'http://5.79.249.77:6969/announce'
p1407
sS'fail_limit'
p1408
I0
sg40
NsS'complete_sent'
p1409
I00
sS'source'
p1410
I1
sS'start_sent'
p1411
I00
sS'tier'
p1412
I114
sS'updating'
p1413
I00
sa(dp1414
S'send_stats'
p1415
I01
sS'fails'
p1416
I0
sS'verified'
p1417
I00
sg36
NsS'url'
p1418
S'http://5.79.83.193:2710/announce'
p1419
sS'fail_limit'
p1420
I0
sg40
NsS'complete_sent'
p1421
I00
sS'source'
p1422
I1
sS'start_sent'
p1423
I00
sS'tier'
p1424
I115
sS'updating'
p1425
I00
sa(dp1426
S'send_stats'
p1427
I01
sS'fails'
p1428
I0
sS'verified'
p1429
I00
sg36
NsS'url'
p1430
S'http://51.254.244.161:6969/announce'
p1431
sS'fail_limit'
p1432
I0
sg40
NsS'complete_sent'
p1433
I00
sS'source'
p1434
I1
sS'start_sent'
p1435
I00
sS'tier'
p1436
I116
sS'updating'
p1437
I00
sa(dp1438
S'send_stats'
p1439
I01
sS'fails'
p1440
I0
sS'verified'
p1441
I00
sg36
NsS'url'
p1442
S'udp://62.138.0.158:6969/announce'
p1443
sS'fail_limit'
p1444
I0
sg40
NsS'complete_sent'
p1445
I00
sS'source'
p1446
I1
sS'start_sent'
p1447
I00
sS'tier'
p1448
I117
sS'updating'
p1449
I00
sa(dp1450
S'send_stats'
p1451
I01
sS'fails'
p1452
I0
sS'verified'
p1453
I00
sg36
NsS'url'
p1454
S'udp://62.212.85.66:2710/announce'
p1455
sS'fail_limit'
p1456
I0
sg40
NsS'complete_sent'
p1457
I00
sS'source'
p1458
I1
sS'start_sent'
p1459
I00
sS'tier'
p1460
I118
sS'updating'
p1461
I00
sa(dp1462
S'send_stats'
p1463
I01
sS'fails'
p1464
I0
sS'verified'
p1465
I00
sg36
NsS'url'
p1466
S'http://74.82.52.209:6969/announce'
p1467
sS'fail_limit'
p1468
I0
sg40
NsS'complete_sent'
p1469
I00
sS'source'
p1470
I1
sS'start_sent'
p1471
I00
sS'tier'
p1472
I119
sS'updating'
p1473
I00
sa(dp1474
S'send_stats'
p1475
I01
sS'fails'
p1476
I0
sS'verified'
p1477
I00
sg36
NsS'url'
p1478
S'http://85.17.19.180/announce'
p1479
sS'fail_limit'
p1480
I0
sg40
NsS'complete_sent'
p1481
I00
sS'source'
p1482
I1
sS'start_sent'
p1483
I00
sS'tier'
p1484
I120
sS'updating'
p1485
I00
sa(dp1486
S'send_stats'
p1487
I01
sS'fails'
p1488
I0
sS'verified'
p1489
I00
sg36
NsS'url'
p1490
S'udp://89.234.156.205:80/announce'
p1491
sS'fail_limit'
p1492
I0
sg40
NsS'complete_sent'
p1493
I00
sS'source'
p1494
I1
sS'start_sent'
p1495
I00
sS'tier'
p1496
I121
sS'updating'
p1497
I00
sa(dp1498
S'send_stats'
p1499
I01
sS'fails'
p1500
I0
sS'verified'
p1501
I00
sg36
NsS'url'
p1502
S'udp://9.rarbg.com:2710/announce'
p1503
sS'fail_limit'
p1504
I0
sg40
NsS'complete_sent'
p1505
I00
sS'source'
p1506
I1
sS'start_sent'
p1507
I00
sS'tier'
p1508
I122
sS'updating'
p1509
I00
sa(dp1510
S'send_stats'
p1511
I01
sS'fails'
p1512
I0
sS'verified'
p1513
I00
sg36
NsS'url'
p1514
S'udp://9.rarbg.me:2780/announce'
p1515
sS'fail_limit'
p1516
I0
sg40
NsS'complete_sent'
p1517
I00
sS'source'
p1518
I1
sS'start_sent'
p1519
I00
sS'tier'
p1520
I123
sS'updating'
p1521
I00
sa(dp1522
S'send_stats'
p1523
I01
sS'fails'
p1524
I0
sS'verified'
p1525
I00
sg36
NsS'url'
p1526
S'udp://9.rarbg.to:2730/announce'
p1527
sS'fail_limit'
p1528
I0
sg40
NsS'complete_sent'
p1529
I00
sS'source'
p1530
I1
sS'start_sent'
p1531
I00
sS'tier'
p1532
I124
sS'updating'
p1533
I00
sa(dp1534
S'send_stats'
p1535
I01
sS'fails'
p1536
I0
sS'verified'
p1537
I00
sg36
NsS'url'
p1538
S'http://91.218.230.81:6969/announce'
p1539
sS'fail_limit'
p1540
I0
sg40
NsS'complete_sent'
p1541
I00
sS'source'
p1542
I1
sS'start_sent'
p1543
I00
sS'tier'
p1544
I125
sS'updating'
p1545
I00
sa(dp1546
S'send_stats'
p1547
I01
sS'fails'
p1548
I0
sS'verified'
p1549
I00
sg36
NsS'url'
p1550
S'udp://94.23.183.33:6969/announce'
p1551
sS'fail_limit'
p1552
I0
sg40
NsS'complete_sent'
p1553
I00
sS'source'
p1554
I1
sS'start_sent'
p1555
I00
sS'tier'
p1556
I126
sS'updating'
p1557
I00
sa(dp1558
S'send_stats'
p1559
I01
sS'fails'
p1560
I0
sS'verified'
p1561
I00
sg36
NsS'url'
p1562
S'udp://bt.xxx-tracker.com:2710/announce'
p1563
sS'fail_limit'
p1564
I0
sg40
NsS'complete_sent'
p1565
I00
sS'source'
p1566
I1
sS'start_sent'
p1567
I00
sS'tier'
p1568
I127
sS'updating'
p1569
I00
sa(dp1570
S'send_stats'
p1571
I01
sS'fails'
p1572
I0
sS'verified'
p1573
I00
sg36
NsS'url'
p1574
S'udp://eddie4.nl:6969/announce'
p1575
sS'fail_limit'
p1576
I0
sg40
NsS'complete_sent'
p1577
I00
sS'source'
p1578
I1
sS'start_sent'
p1579
I00
sS'tier'
p1580
I128
sS'updating'
p1581
I00
sa(dp1582
S'send_stats'
p1583
I01
sS'fails'
p1584
I0
sS'verified'
p1585
I00
sg36
NsS'url'
p1586
S'http://explodie.org:6969/announce'
p1587
sS'fail_limit'
p1588
I0
sg40
NsS'complete_sent'
p1589
I00
sS'source'
p1590
I1
sS'start_sent'
p1591
I00
sS'tier'
p1592
I129
sS'updating'
p1593
I00
sa(dp1594
S'send_stats'
p1595
I01
sS'fails'
p1596
I0
sS'verified'
p1597
I00
sg36
NsS'url'
p1598
S'http://mgtracker.org:2710/announce'
p1599
sS'fail_limit'
p1600
I0
sg40
NsS'complete_sent'
p1601
I00
sS'source'
p1602
I1
sS'start_sent'
p1603
I00
sS'tier'
p1604
I130
sS'updating'
p1605
I00
sa(dp1606
S'send_stats'
p1607
I01
sS'fails'
p1608
I0
sS'verified'
p1609
I00
sg36
NsS'url'
p1610
S'udp://open.stealth.si:80/announce'
p1611
sS'fail_limit'
p1612
I0
sg40
NsS'complete_sent'
p1613
I00
sS'source'
p1614
I1
sS'start_sent'
p1615
I00
sS'tier'
p1616
I131
sS'updating'
p1617
I00
sa(dp1618
S'send_stats'
p1619
I01
sS'fails'
p1620
I0
sS'verified'
p1621
I00
sg36
NsS'url'
p1622
S'http://p4p.arenabg.com:1337/announce'
p1623
sS'fail_limit'
p1624
I0
sg40
NsS'complete_sent'
p1625
I00
sS'source'
p1626
I1
sS'start_sent'
p1627
I00
sS'tier'
p1628
I132
sS'updating'
p1629
I00
sa(dp1630
S'send_stats'
p1631
I01
sS'fails'
p1632
I0
sS'verified'
p1633
I00
sg36
NsS'url'
p1634
S'udp://shadowshq.eddie4.nl:6969/announce'
p1635
sS'fail_limit'
p1636
I0
sg40
NsS'complete_sent'
p1637
I00
sS'source'
p1638
I1
sS'start_sent'
p1639
I00
sS'tier'
p1640
I133
sS'updating'
p1641
I00
sa(dp1642
S'send_stats'
p1643
I01
sS'fails'
p1644
I0
sS'verified'
p1645
I00
sg36
NsS'url'
p1646
S'udp://shadowshq.yi.org:6969/announce'
p1647
sS'fail_limit'
p1648
I0
sg40
NsS'complete_sent'
p1649
I00
sS'source'
p1650
I1
sS'start_sent'
p1651
I00
sS'tier'
p1652
I134
sS'updating'
p1653
I00
sa(dp1654
S'send_stats'
p1655
I01
sS'fails'
p1656
I0
sS'verified'
p1657
I00
sg36
NsS'url'
p1658
S'http://torrent.gresille.org/announce'
p1659
sS'fail_limit'
p1660
I0
sg40
NsS'complete_sent'
p1661
I00
sS'source'
p1662
I1
sS'start_sent'
p1663
I00
sS'tier'
p1664
I135
sS'updating'
p1665
I00
sa(dp1666
S'send_stats'
p1667
I01
sS'fails'
p1668
I0
sS'verified'
p1669
I00
sg36
NsS'url'
p1670
S'http://tracker.aletorrenty.pl:2710/announce'
p1671
sS'fail_limit'
p1672
I0
sg40
NsS'complete_sent'
p1673
I00
sS'source'
p1674
I1
sS'start_sent'
p1675
I00
sS'tier'
p1676
I136
sS'updating'
p1677
I00
sa(dp1678
S'send_stats'
p1679
I01
sS'fails'
p1680
I0
sS'verified'
p1681
I00
sg36
NsS'url'
p1682
S'http://tracker.bittor.pw:1337/announce'
p1683
sS'fail_limit'
p1684
I0
sg40
NsS'complete_sent'
p1685
I00
sS'source'
p1686
I1
sS'start_sent'
p1687
I00
sS'tier'
p1688
I137
sS'updating'
p1689
I00
sa(dp1690
S'send_stats'
p1691
I01
sS'fails'
p1692
I0
sS'verified'
p1693
I00
sg36
NsS'url'
p1694
S'udp://tracker.coppersurfer.tk:6969/announce'
p1695
sS'fail_limit'
p1696
I0
sg40
NsS'complete_sent'
p1697
I00
sS'source'
p1698
I1
sS'start_sent'
p1699
I00
sS'tier'
p1700
I138
sS'updating'
p1701
I00
sa(dp1702
S'send_stats'
p1703
I01
sS'fails'
p1704
I0
sS'verified'
p1705
I00
sg36
NsS'url'
p1706
S'udp://tracker.eddie4.nl:6969/announce'
p1707
sS'fail_limit'
p1708
I0
sg40
NsS'complete_sent'
p1709
I00
sS'source'
p1710
I1
sS'start_sent'
p1711
I00
sS'tier'
p1712
I139
sS'updating'
p1713
I00
sa(dp1714
S'send_stats'
p1715
I01
sS'fails'
p1716
I0
sS'verified'
p1717
I00
sg36
NsS'url'
p1718
S'http://tracker.ex.ua/announce'
p1719
sS'fail_limit'
p1720
I0
sg40
NsS'complete_sent'
p1721
I00
sS'source'
p1722
I1
sS'start_sent'
p1723
I00
sS'tier'
p1724
I140
sS'updating'
p1725
I00
sa(dp1726
S'send_stats'
p1727
I01
sS'fails'
p1728
I0
sS'verified'
p1729
I00
sg36
NsS'url'
p1730
S'http://tracker.filetracker.pl:8089/announce'
p1731
sS'fail_limit'
p1732
I0
sg40
NsS'complete_sent'
p1733
I00
sS'source'
p1734
I1
sS'start_sent'
p1735
I00
sS'tier'
p1736
I141
sS'updating'
p1737
I00
sa(dp1738
S'send_stats'
p1739
I01
sS'fails'
p1740
I0
sS'verified'
p1741
I00
sg36
NsS'url'
p1742
S'http://tracker.flashtorrents.org:6969/announce'
p1743
sS'fail_limit'
p1744
I0
sg40
NsS'complete_sent'
p1745
I00
sS'source'
p1746
I1
sS'start_sent'
p1747
I00
sS'tier'
p1748
I142
sS'updating'
p1749
I00
sa(dp1750
S'send_stats'
p1751
I01
sS'fails'
p1752
I0
sS'verified'
p1753
I00
sg36
NsS'url'
p1754
S'http://tracker.grepler.com:6969/announce'
p1755
sS'fail_limit'
p1756
I0
sg40
NsS'complete_sent'
p1757
I00
sS'source'
p1758
I1
sS'start_sent'
p1759
I00
sS'tier'
p1760
I143
sS'updating'
p1761
I00
sa(dp1762
S'send_stats'
p1763
I01
sS'fails'
p1764
I0
sS'verified'
p1765
I00
sg36
NsS'url'
p1766
S'udp://tracker.ilibr.org:80/announce'
p1767
sS'fail_limit'
p1768
I0
sg40
NsS'complete_sent'
p1769
I00
sS'source'
p1770
I1
sS'start_sent'
p1771
I00
sS'tier'
p1772
I144
sS'updating'
p1773
I00
sa(dp1774
S'send_stats'
p1775
I01
sS'fails'
p1776
I0
sS'verified'
p1777
I00
sg36
NsS'url'
p1778
S'http://tracker.internetwarriors.net:1337/announce'
p1779
sS'fail_limit'
p1780
I0
sg40
NsS'complete_sent'
p1781
I00
sS'source'
p1782
I1
sS'start_sent'
p1783
I00
sS'tier'
p1784
I145
sS'updating'
p1785
I00
sa(dp1786
S'send_stats'
p1787
I01
sS'fails'
p1788
I0
sS'verified'
p1789
I00
sg36
NsS'url'
p1790
S'http://tracker.kicks-ass.net/announce'
p1791
sS'fail_limit'
p1792
I0
sg40
NsS'complete_sent'
p1793
I00
sS'source'
p1794
I1
sS'start_sent'
p1795
I00
sS'tier'
p1796
I146
sS'updating'
p1797
I00
sa(dp1798
S'send_stats'
p1799
I01
sS'fails'
p1800
I0
sS'verified'
p1801
I00
sg36
NsS'url'
p1802
S'http://tracker.kuroy.me:5944/announce'
p1803
sS'fail_limit'
p1804
I0
sg40
NsS'complete_sent'
p1805
I00
sS'source'
p1806
I1
sS'start_sent'
p1807
I00
sS'tier'
p1808
I147
sS'updating'
p1809
I00
sa(dp1810
S'send_stats'
p1811
I01
sS'fails'
p1812
I0
sS'verified'
p1813
I00
sg36
NsS'url'
p1814
S'udp://tracker.leechers-paradise.org:6969/announce'
p1815
sS'fail_limit'
p1816
I0
sg40
NsS'complete_sent'
p1817
I00
sS'source'
p1818
I1
sS'start_sent'
p1819
I00
sS'tier'
p1820
I148
sS'updating'
p1821
I00
sa(dp1822
S'send_stats'
p1823
I01
sS'fails'
p1824
I0
sS'verified'
p1825
I00
sg36
NsS'url'
p1826
S'udp://tracker.mg64.net:6969/announce'
p1827
sS'fail_limit'
p1828
I0
sg40
NsS'complete_sent'
p1829
I00
sS'source'
p1830
I1
sS'start_sent'
p1831
I00
sS'tier'
p1832
I149
sS'updating'
p1833
I00
sa(dp1834
S'send_stats'
p1835
I01
sS'fails'
p1836
I0
sS'verified'
p1837
I00
sg36
NsS'url'
p1838
S'http://tracker.mg64.net:6881/announce'
p1839
sS'fail_limit'
p1840
I0
sg40
NsS'complete_sent'
p1841
I00
sS'source'
p1842
I1
sS'start_sent'
p1843
I00
sS'tier'
p1844
I150
sS'updating'
p1845
I00
sa(dp1846
S'send_stats'
p1847
I01
sS'fails'
p1848
I0
sS'verified'
p1849
I00
sg36
NsS'url'
p1850
S'http://tracker.opentrackr.org:1337/announce'
p1851
sS'fail_limit'
p1852
I0
sg40
NsS'complete_sent'
p1853
I00
sS'source'
p1854
I1
sS'start_sent'
p1855
I00
sS'tier'
p1856
I151
sS'updating'
p1857
I00
sa(dp1858
S'send_stats'
p1859
I01
sS'fails'
p1860
I0
sS'verified'
p1861
I00
sg36
NsS'url'
p1862
S'udp://tracker.piratepublic.com:1337/announce'
p1863
sS'fail_limit'
p1864
I0
sg40
NsS'complete_sent'
p1865
I00
sS'source'
p1866
I1
sS'start_sent'
p1867
I00
sS'tier'
p1868
I152
sS'updating'
p1869
I00
sa(dp1870
S'send_stats'
p1871
I01
sS'fails'
p1872
I0
sS'verified'
p1873
I00
sg36
NsS'url'
p1874
S'udp://tracker.sktorrent.net:6969/announce'
p1875
sS'fail_limit'
p1876
I0
sg40
NsS'complete_sent'
p1877
I00
sS'source'
p1878
I1
sS'start_sent'
p1879
I00
sS'tier'
p1880
I153
sS'updating'
p1881
I00
sa(dp1882
S'send_stats'
p1883
I01
sS'fails'
p1884
I0
sS'verified'
p1885
I00
sg36
NsS'url'
p1886
S'http://tracker.skyts.net:6969/announce'
p1887
sS'fail_limit'
p1888
I0
sg40
NsS'complete_sent'
p1889
I00
sS'source'
p1890
I1
sS'start_sent'
p1891
I00
sS'tier'
p1892
I154
sS'updating'
p1893
I00
sa(dp1894
S'send_stats'
p1895
I01
sS'fails'
p1896
I0
sS'verified'
p1897
I00
sg36
NsS'url'
p1898
S'http://tracker.tiny-vps.com:6969/announce'
p1899
sS'fail_limit'
p1900
I0
sg40
NsS'complete_sent'
p1901
I00
sS'source'
p1902
I1
sS'start_sent'
p1903
I00
sS'tier'
p1904
I155
sS'updating'
p1905
I00
sa(dp1906
S'send_stats'
p1907
I01
sS'fails'
p1908
I0
sS'verified'
p1909
I00
sg36
NsS'url'
p1910
S'http://tracker.yoshi210.com:6969/announce'
p1911
sS'fail_limit'
p1912
I0
sg40
NsS'complete_sent'
p1913
I00
sS'source'
p1914
I1
sS'start_sent'
p1915
I00
sS'tier'
p1916
I156
sS'updating'
p1917
I00
sa(dp1918
S'send_stats'
p1919
I01
sS'fails'
p1920
I0
sS'verified'
p1921
I00
sg36
NsS'url'
p1922
S'udp://tracker2.indowebster.com:6969/announce'
p1923
sS'fail_limit'
p1924
I0
sg40
NsS'complete_sent'
p1925
I00
sS'source'
p1926
I1
sS'start_sent'
p1927
I00
sS'tier'
p1928
I157
sS'updating'
p1929
I00
sa(dp1930
S'send_stats'
p1931
I01
sS'fails'
p1932
I0
sS'verified'
p1933
I00
sg36
NsS'url'
p1934
S'udp://tracker4.piratux.com:6969/announce'
p1935
sS'fail_limit'
p1936
I0
sg40
NsS'complete_sent'
p1937
I00
sS'source'
p1938
I1
sS'start_sent'
p1939
I00
sS'tier'
p1940
I158
sS'updating'
p1941
I00
sa(dp1942
S'send_stats'
p1943
I01
sS'fails'
p1944
I0
sS'verified'
p1945
I00
sg36
NsS'url'
p1946
S'udp://zer0day.ch:1337/announce'
p1947
sS'fail_limit'
p1948
I0
sg40
NsS'complete_sent'
p1949
I00
sS'source'
p1950
I1
sS'start_sent'
p1951
I00
sS'tier'
p1952
I159
sS'updating'
p1953
I00
sa(dp1954
S'send_stats'
p1955
I01
sS'fails'
p1956
I0
sS'verified'
p1957
I00
sg36
NsS'url'
p1958
S'udp://zer0day.to:1337/announce'
p1959
sS'fail_limit'
p1960
I0
sg40
NsS'complete_sent'
p1961
I00
sS'source'
p1962
I1
sS'start_sent'
p1963
I00
sS'tier'
p1964
I160
sS'updating'
p1965
I00
sasS'magnet'
p1966
NsS'remove_at_ratio'
p1967
I00
sS'stop_ratio'
p1968
F2
sS'is_finished'
p1969
I01
sbasb.